<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/storeOrderRequest"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="About Me"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/accountBuyHistory"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="About Me"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/accountLogOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log Out"
        app:showAsAction="ifRoom"
        />

</menu>